<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pink_based"
    android:padding="16dp">

    <!-- TextView untuk menampilkan text judul catatan pentingmu-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="𝗝𝘂𝗱𝘂𝗹 𝗰𝗮𝘁𝗮𝘁𝗮𝗻𝗺𝘂"
        android:textSize="15sp"
        android:textStyle="italic"
        android:layout_marginBottom="4dp"
        android:textColor="@color/black_light"/>

    <!-- TextView untuk menampilkan isi judul catatan pentingmu -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"/>

    <!-- TextView untuk menampilkan text isi catatan pentingmu -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="𝗜𝘀𝗶 𝗰𝗮𝘁𝗮𝘁𝗮𝗻𝗺𝘂"
        android:textSize="15sp"
        android:textStyle="italic"
        android:layout_marginBottom="4dp"
        android:textColor="@color/black_light"/>

    <!-- TextView untuk menampilkan isi catatan pentingmu -->
    <TextView
        android:id="@+id/textViewDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"/>

    <!-- TextView untuk menampilkan text Catatnmu dibuat -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="𝗖𝗮𝘁𝗮𝘁𝗮𝗻𝗺𝘂 𝗱𝗶𝗯𝘂𝗮𝘁"
        android:textSize="15sp"
        android:textStyle="italic"
        android:layout_marginBottom="4dp"
        android:textColor="@color/black_light"/>

    <!-- TextView untuk menampilkan isi Catatnmu dibuat -->
    <TextView
        android:id="@+id/textViewCreateDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"/>

    <!-- LinearLayout untuk menampilkan button catatan sebelumnya dan catatan berikutnya -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Button untuk catatanmu sebelumnya -->
        <Button
            android:id="@+id/buttonPrevious"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="@color/pink_note"
            android:text="Catatanmu Sebelumnya"
            android:textColor="@color/white"
            android:textSize="10dp"/>

        <!-- Button untuk catatanmu berikutnya -->
        <Button
            android:id="@+id/buttonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Catatanmu Berikutnya"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:layout_margin="8dp"
            android:backgroundTint="@color/pink_note"/>

    </LinearLayout>

    <!-- Button untuk kembali mengisi catatan pentingmu -->
    <Button
        android:id="@+id/buttonBackToHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kembali"
        android:textColor="@color/white"
        android:textSize="13dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/pink_note"/>

    <!-- TextView untuk menampilkan identitas diri -->
    <TextView
        android:id="@+id/textIdentitas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="𝘣𝘺 𝘈𝘥𝘪𝘯𝘥𝘢 𝘙𝘪𝘴𝘬𝘢 𝘚𝘢𝘧𝘪𝘵𝘳𝘪 - 0102522003"
        android:textSize="10dp"
        android:textColor="@color/white"
        android:includeFontPadding="false"/>

</LinearLayout>
