<?xml version="1.0" encoding="utf-8"?>
<!-- linear Layout untuk layar keseluruhan -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:paddingTop="300dp"
    android:background="@color/pink_based">

    <!-- TextView untuk menampilkan text halo selamat datang -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:text="𝗛𝗲𝗹𝗹𝗼, 𝘀𝗲𝗹𝗮𝗺𝗮𝘁 𝗱𝗮𝘁𝗮𝗻𝗴 ⋅˚₊‧ ୨୧ ‧₊˚ ⋅"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <!-- TextView untuk menampilkan text tulis catatan pentingmu -->
    <TextView
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="𝘵𝘶𝘭𝘪𝘴 𝘤𝘢𝘵𝘢𝘵𝘢𝘯 𝘱𝘦𝘯𝘵𝘪𝘯𝘨𝘮𝘶"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <!-- Button untuk menampilkan button bertulisan dinotes untuk ke halaman berikutnya -->
    <Button
        android:id="@+id/pindah"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:backgroundTint="@color/pink_note"
        android:onClick="dinotes"
        android:padding="5dp"
        android:text="𝙙𝙞𝙣𝙤𝙩𝙚𝙨"
        android:textColor="@color/white"
        android:textSize="20dp"/>

    <!-- TextView untuk menampilkan text identitas diri -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="𝘣𝘺 𝘈𝘥𝘪𝘯𝘥𝘢 𝘙𝘪𝘴𝘬𝘢 𝘚𝘢𝘧𝘪𝘵𝘳𝘪 - 0102522003"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold"/>

</LinearLayout>