<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dinotesHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pink_based"
    android:padding="16dp">

    <!-- TextView untuk menampilkan text dinotes sebagai nama aplikasi -->
    <TextView
        android:id="@+id/textDinotes"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="25dp"
        android:includeFontPadding="false"
        android:text="𝙙𝙞𝙣𝙤𝙩𝙚𝙨 ⋅˚₊‧ ୨୧ ‧₊˚ ⋅ "
        android:textColor="@color/white"
        android:textSize="25dp" />

    <!-- TextView untuk menampilkan text tulis catatan pentingmu -->
    <TextView
        android:id="@+id/textCatatanPentingmu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="𝘤𝘢𝘵𝘢𝘵𝘢𝘯 𝘱𝘦𝘯𝘵𝘪𝘯𝘨𝘮𝘶"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:includeFontPadding="false"/>

    <!-- EditText untuk mengisi text judul catatan pentingmu -->
    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="𝐓𝐮𝐥𝐢𝐬 𝐣𝐮𝐝𝐮𝐥 𝐜𝐚𝐭𝐚𝐭𝐚𝐧 𝐩𝐞𝐧𝐭𝐢𝐧𝐠𝐦𝐮"
        android:textColor="@color/black_light"/>

    <!-- EditText untuk mengisi text catatan pentingmu -->
    <EditText
        android:id="@+id/editTextDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="𝐓𝐮𝐥𝐢𝐬 𝐜𝐚𝐭𝐚𝐭𝐚𝐧 𝐩𝐞𝐧𝐭𝐢𝐧𝐠𝐦𝐮"
        android:textColor="@color/black_light"/>

    <!-- Button untuk tambah catatan pentingmu -->
    <Button
        android:id="@+id/buttonAddNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="𝘁𝗮𝗺𝗯𝗮𝗵 𝗰𝗮𝘁𝗮𝘁𝗮𝗻 𝗽𝗲𝗻𝘁𝗶𝗻𝗴𝗺𝘂"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/pink_note"/>

    <!-- Button untuk lihat catatan pentingmu -->
    <Button
        android:id="@+id/buttonViewNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="𝗹𝗶𝗵𝗮𝘁 𝗰𝗮𝘁𝗮𝘁𝗮𝗻 𝗽𝗲𝗻𝘁𝗶𝗻𝗴𝗺𝘂"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/pink_note"/>

    <!-- TextView untuk menampilkan identitas diri -->
    <TextView
        android:id="@+id/textIdentitas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="𝘣𝘺 𝘈𝘥𝘪𝘯𝘥𝘢 𝘙𝘪𝘴𝘬𝘢 𝘚𝘢𝘧𝘪𝘵𝘳𝘪 - 0102522003"
        android:textSize="10dp"
        android:textColor="@color/white"
        android:includeFontPadding="false"/>
</LinearLayout>
